{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed:services": "node seeds/servicesSeed.js",
    "seed:all": "node seedData.js",
    "dev": "node --watch server.js",
    "start": "node server.js",
    "create-admin": "node createAdmin.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2",
    "validator": "^13.15.35"
  }
}
